<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="drawableArea">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>551</width>
      <height>271</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="menu">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFiles"/>
   <addaction name="separator"/>
   <addaction name="actionTools"/>
   <addaction name="separator"/>
   <addaction name="actionView"/>
  </widget>
  <widget class="QToolBar" name="barTools">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionPensil"/>
  </widget>
  <widget class="QToolBar" name="barView">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionBigger"/>
   <addaction name="actionSmaller"/>
  </widget>
  <action name="actionPensil">
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/Icons/Icons/pencilIcon.png</normaloff>:/Icons/Icons/pencilIcon.png</iconset>
   </property>
   <property name="text">
    <string>Pensil</string>
   </property>
   <property name="toolTip">
    <string>Pensil</string>
   </property>
  </action>
  <action name="actionBigger">
   <property name="text">
    <string>Bigger</string>
   </property>
   <property name="toolTip">
    <string>Bigger</string>
   </property>
  </action>
  <action name="actionTools">
   <property name="text">
    <string>Tools</string>
   </property>
   <property name="toolTip">
    <string>Tools</string>
   </property>
  </action>
  <action name="actionFiles">
   <property name="text">
    <string>Files</string>
   </property>
   <property name="toolTip">
    <string>Files</string>
   </property>
  </action>
  <action name="actionView">
   <property name="text">
    <string>View</string>
   </property>
   <property name="toolTip">
    <string>View</string>
   </property>
  </action>
  <action name="actionSmaller">
   <property name="text">
    <string>Smaller</string>
   </property>
   <property name="toolTip">
    <string>Smaller</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
